{
  "name": "bras-fe",
  "version": "0.2.2",
  "dependencies": {
    "angular": ">=1.2.*",
    "json3": "~3.3.1",
    "es5-shim": "~3.0.1",
    "jquery": "~1.11.0",
    "angular-resource": ">=1.2.*",
    "angular-cookies": ">=1.2.*",
    "angular-sanitize": ">=1.2.*",
    "angular-bootstrap": "~0.11.0",
    "font-awesome": ">=4.1.0",
    "lodash": "~2.4.1",
    "angular-ui-router": "~0.2.10",
    "skeleton-sass": "~2.0.2",
    "restangular": "~1.4.0",
    "sass-css3-mixins": "*",
    "angular-scroll": "~0.6.1",
    "angular-growl-v2": "~0.7.0",
    "angular-animate": "~1.2.23",
    "angular-timer": "~1.1.6",
    "ng-grid": "~2.0.13",
    "angular-ui-tree": "~2.1.5",
    "angular-loading-bar": "~0.5.2",
    "angular-local-storage": "~0.0.7",
    "angular-xeditable": "~0.1.8",
    "ng-flow": "~2",
    "checklist-model": "~0.1.3",
    "angular-youtube-mb": "~0.1.2",
    "angular-classy": "~0.4.2",
    "angular-ui-utils": "bower-event",
    "ng-tags-input": "2.1.1",
    "moment": "~2.8.3"
  },
  "devDependencies": {
    "angular-mocks": ">=1.2.*",
    "angular-scenario": ">=1.2.*"
  }
}
